<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Recommendation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="travel_recommendation.css">
</head>
<body>
    <!----NAVIGATION BAR-->
    <nav>
        <div class="logo">
             <i class="fa-solid fa-plane"></i>
             TravelBloom
        </div>

        <div class="menu">
            <a href="#home" id="home" >Home</a>
            <a href="#aboutus" id="about">About Us</a>
            <a href="#contactus" id="contact">Contact Us</a>
        </div>

        <div class="search">
            <input type="text" name="search" id="search" placeholder="Enter the Destination">
            <i class="fa-solid fa-search"></i>
            <button id="" class="btn">Search</button>
            <button id="" class="btn">Clear</button>
        </div>
    </nav>

    <!----HOME SECTION-->
    <section id="home">
        <div class="home-container">
            <div class="background-img">
                <img src="images/bgimg2.jpg" alt="travel" class="bgimg">
                <div class="text-overlay">
                    <h1>EXPLORE</h1>
                    <h1>DREAM</h1>
                    <h1>DESTINATION</h1>
                    <p>Find the best travel destination for you</p>
                    <button id="book" class="btn">Book Now</button>
                </div>
                <div class="Sidebar">
                    <a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-whatsapp"></i></a>
                </div>  
            </div>  
        </div>    
    </section>
    
    <!----ABOUT US SECTION-->
    <section id="aboutus">
        <div class="aboutus-container">
            <div class="background-img">
                <img src="images/bgimg1.jpg" alt="travel" class="bgimg">
                <div class="text-overlay">
                    <h1 class="ss">ABOUT US</h1>  
                    <article class="ps">
                        <p class="ps">At TravelBloom, we believe that travel is more than just visiting new places; it's about creating unforgettable experiences, exploring hidden gems, and discovering the world from a different perspective. Whether you're seeking a relaxing beach getaway, an adventurous mountain retreat</p>
                    </article>
                    <button id="book" class="btn">Book Now</button>
                </div>
                <div class="Sidebar">
                    <a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-whatsapp"></i></a>
                </div>  
            </div>  
        </div>    
    </section>

</body>
</html>